<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet" />
      <link rel="stylesheet" href="Chat/Chatbot.css">
      <script src="/Chat/Chatbot.js" defer></script>   
  </head>
  <body>
    <header>

    
      <!--<a  class="mode"><img src= "images/dl.png"></a>-->
      <!--<div class="bx bx-menu" id="menu-icon"> </div>-->
     <!---- <div class="navigationbar" id=" menu-icon"></div>-->
     <body id="body" class="dark-mode">
      <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <!---- <li> <a href = "#resume">Resume</a></li>-->
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#aboutme">AboutMe</a></li>
        <li><a href="#contact">Feedback</a></li>
       <!---- <li><a href="#toggle">Toggle</a></li>-->
      </ul>

      <button class="top-btn" id="resume">Resume</button>
      
      <!--<a class="top-btn" id="resume">Resume</a>-->
    </header>
 
    <!--below code is for the home section-->
    
    <section class="home" id="home">
      <div class="home-content">
        <div class="home-text">
          <h3>Hello I'm</h3>
          <h1>SPRITY</h1>
          <h5>An aspiring individual <span> from Chennai,India</span></h5>
          <p>Who is looking to get into the world of tech</p>

          <div class="social">
            <a href="https://www.instagram.com/"><img
                src="./images/icons8-insta-50.png"
                alt="insta"
                class="icons" /></a>
            <a href="https://www.linkedin.com/feed/"><img
                src="./images/icons8-linked-in-50.png"
                alt="insta"
                class="icons" /></a>
          </div>

          
        </div>

        <div class="home-img">
          <img
            src=images/WhatsApp_Image_2023-09-28_at_9.27.56_AM-removebg-preview.png
            ;
            alt="headshot" class="headshot" />
        </div>
      </div>
    </section>
    <!-- below part is for the project section-->
    <section class="Projects" id="Projects">
      <div class="project-img">
        <img src="images/desk image .png" />
      </div>
      <div class="project-text">
        <h3>JUST STARTING OUT</h3>
        <h2>Open to learn and grow</h2>
        <p>
          This website was made by me, prior to which
          i had no exposure to HTML ,CSS and JS
        </p>
      </div>
    </section>
    <!-- about me -->
    <section class="aboutme" id="aboutme">
      <div class="heading">
        <h3>Interested to know about me?</h3>
        <h2>ABOUT ME</h2>
      </div>
      <div class="aboutme-content">
        <div class="row">
          <div class="s s-one">
            <img src="images/icons8-family-50.png" />
          </div>
          <h3>MY FAMILY</h3>
          <h5>Small family of 3</h5>
          <p>
            My family is a small and close-knit unit, consisting of just three
            members: my mom, dad, and me. My dad serves as a manager in a
            medical firm, overseeing important operations that contribute to
            healthcare. My mom, on the other hand, is an ex-academician, and her
            knowledge and wisdom continue to guide us.Despite our busy lives,
            we always find time to relax and have fun together,making ourfamily a super chill and enjoyable one.
          </p>
        </div>
        <div class="row">
          <div class="s s-two"><img src="images/icons8-education-50.png""></div>
          <h3>EDUCATION</h3>
          <h5>B.Tech Graduate</h5>
          <p>
            I completed my B.Tech in Biotechnology at VIT Vellore and attended 
            Velammal Vidyala in Chennai for my CBSE schooling.
            Both institutions have been instrumental in my personal growth.
            VIT Vellore offered diverse experiences and exposure to enriching ideas. 
            These educational journeys imparted knowledge and valuable life lessons,
             that I still carry with me.
          </p>
        </div>
        <div class="row">
          <div class="s s-three">
            <img src="images/icons8-hobbies-64.png" />
          </div>
          <h3>HOBBIES</h3>
          <h5>working with passion is not all that i do</h5>
          <p>
            Throughout my educational journey, I've nurtured diverse interests, including dance, music
            and reading. I received professional training in Carnatic and classical dance and organized 
            events for clubs like IEEE-EMBS, the music club, and the dance club during college. Apart
            from my artistic pursuits, I'm a passionate fan of crime TV and detective novels, often
            embracing my inner detective, as Sherlock Holmes wisely said, "The game is afoot!".
          </p>
        </div>
        <div class="row">
          <div class="s s-four">
            <img src="images/icons8-achievement-50.png" alt="icon representing person holding trophy" />
          </div>
          <h3>ACHEIVEMENTS</h3>
          <h5>only some,but notable</h5>
          <p>
            I've achieved notable milestones, including marching in the Republic
            Day parade in 2015 with the RSP for Tamil Nadu, as well as winning
            multiple awards for music, dance, and public speaking. These
            accomplishments reflect my dedication and passion in various areas
            of interest.
          </p>
        </div>
      </div>
      <section class="contact" id="contact">
        <div class="container">
        <div class="center">
          <h3> LET'S KEEP IT PROFESSIONAL</h3>
          <p> Send me an email </p>
          <a href="mailto:lemoncoderr@gmail.com" class="btn">Send Email</a>
        </div>
        </div>
      <!----  <div class="action">
          <form>
            <input type="email" name="email" placeholder="Enter Your Mailid" required>
            <input type="submit" name="submit" value="Submit">
          </form>

        </div>-->

        
      </section>

    </section>
    

    <!-- endline-->
    <div class="ends">
      <p> Made with dedication by Sprity @ 2023</p>
    </div>



    <!--js-->
    <script type="text/javascript" src="portfolio.js"></script>
    <script type="text/javascript" src="google_auth.js"></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
      import { getAuth, GoogleAuthProvider,signInWithRedirect,getRedirectResult } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
    
    
     
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDDTaGCqUwq_xOenirpgYxZaIXV9Zc1zsU", 
        authDomain: "portfolio-acb9b.firebaseapp.com",
        projectId: "portfolio-acb9b",
        storageBucket: "portfolio-acb9b.appspot.com",
        messagingSenderId: "667774979821",
        appId: "1:667774979821:web:5f2e0a7270ee00a04a06e4",
        measurementId: "G-JN98Y3BS35"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const provider = new GoogleAuthProvider( app);
      const analytics = getAnalytics(app);
    
      document.getElementById("resume").addEventListener('click',function(){
    
        signInWithRedirect(auth, provider);
      getRedirectResult(auth)
      .then((result) => {
        // This gives you a Google Access Token. You can use it to access Google APIs.
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const token = credential.accessToken;
    
        // The signed-in user info.
        const user = result.user;
        console.log("logged in")
        window.open('./PDF/CV -NEWWW (1).pdf')
    
        // IdP data available using getAdditionalUserInfo(result)
        // ...
      }).catch((error) => {
        // Handle Errors here.
        const errorCode = error.code;
        const errorMessage = error.message;
        // The email of the user's account used.
        const email = error.customData.email;
        // The AuthCredential type that was used.
        const credential = GoogleAuthProvider.credentialFromError(error);
        // ...
        console.log(errorMessage)
      });
      
      });
     
    </script>

    <!--chatbot-->
    
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">CHATBOT</span>
      <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
      <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
      <li class="chat incoming">
      <span class="material-symbols-outlined">AI</span>
      <p>Hi there 👋<br>How can I help you today?</p>
      </li>
      </ul>
      <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
      </div>
      
  </body>
</html>
